#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilosequentia
version_major=2
version_api_major=0
version_api_minor=2
version_patch=9
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=36
forge_minor=1
forge_patch=36
forge_version_range=[32,)
#########################################################
# API Verions                                           #
#########################################################
jei_version=7.7.1.110
hwyla_version=1.10.11-B78
top_version=3.0.8-14
crafttweaker_version=7.1.0.350
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia