#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilosequentia
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.18
minecraft_version=1.18.1
minecraft_version_range=[1.18, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=39
forge_minor=0
forge_patch=20
forge_version_range=[38,)
parchment_version=2021.12.19
#########################################################
# API Verions                                           #
#########################################################
jei_version=9.2.1.69
jade_api_id=3597115
jade_id=3597113
top_version=3606616
crafttweaker_version=9.0.0+26
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia