#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilosequentia
version_major=2
version_api_major=0
version_api_minor=0
version_patch=0-rc7
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.4
mcp_mappings=20201028-1.16.3
forge_version=35.1.13
#########################################################
# API Verions                                           #
#########################################################
jei_version=7.3.2.25
hwyla_version=1.10.11-B78
top_version=3.0.3-beta-6
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia