#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilosequentia
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.18.1
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=39
forge_minor=0
forge_patch=19
forge_version_range=[39.0.19,)
#########################################################
# API Verions                                           #
#########################################################
jei_version=9.2.1.69
jade_version=3597113
top_version=6.0.0
crafttweaker_version=9.0.0+18
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia
