#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.daemon=false
#########################################################
# JUnit/Testing                                         #
#########################################################
jb_annotations=23.0.0
junit_version=5.8.2
quicktheories_version=0.26
#########################################################
# Ex Nihilo Version                                  #
#########################################################
artifact_basename=ExNihiloSequentia
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.19
minecraft_version=1.19
minecraft_version_range=[1.19, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=41
forge_minor=0
forge_patch=85
forge_version_range=[41.0.85,)
#########################################################
# Mappings Version                                      #
#########################################################
mappings_channel=parchment
mappings_version=1.18.2-2022.03.13-1.19
#########################################################
# Mod Versions                                          #
#########################################################
#crafttweaker_version=9.1.90
crafttweaker_version_range=[9.1.90,)
jade_api_id=3822961
jade_id=3824831
jei_version=11.0.0.206
jei_version_range=[11.0.0.206.+,)
top_version=6.0.0-1
#cofh_core_version=1.6.2.16
#thermal_foundation_version=1.6.1.21
#mekanism_version=10.2.0.459
#ae2_version=11.0.0-alpha.3
#mantle_version=1.9.22
#tinkers_version=3.5.0.21
#########################################################
# CurseForge Options                                    #
#########################################################
curse_release_type=beta