#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.daemon=false
#########################################################
# JUnit/Testing                                         #
#########################################################
jb_annotations=23.0.0
junit_version=5.8.2
quicktheories_version=0.26
#########################################################
# Ex Nihilo Version                                  #
#########################################################
artifact_basename=ExNihiloSequentia
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.18
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=40
forge_minor=1
forge_patch=52
forge_version_range=[40.1.52,)
#########################################################
# Mappings Version                                      #
#########################################################
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
#########################################################
# Mod Versions                                          #
#########################################################
crafttweaker_version=9.1.90
crafttweaker_version_range=[9.1.90,)
jade_api_id=3681450
jade_id=3681449
jei_version=9.7.0.180
jei_version_range=[9.7.0.+,)
top_version=5.1.0-8
cofh_core_version=1.6.2.16
thermal_foundation_version=1.6.1.21
mekanism_version=10.2.0.459
ae2_version=11.0.0-alpha.3
mantle_version=1.9.27
tinkers_version=3.5.1.31
kubejs_version=1802.5.4-build.510
rhino_version=1802.1.14-build.190
architectury_version=4.5.76
#########################################################
# CurseForge Options                                    #
#########################################################
curse_release_type=release