#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilosequentia
version_major=2
version_api_major=0
version_api_minor=2
version_patch=3
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
mcp_mappings=20201028-1.16.3
forge_version=36.1.3
#########################################################
# API Verions                                           #
#########################################################
jei_version=7.6.1.75
hwyla_version=1.10.11-B78
top_version=3.0.6-8
crafttweaker_version=7.1.0.141
mekanism_version=10.0.21.448
appeng_version=8.3.0-alpha.2
pipez_version=3254516
refinedpipes_version=3113506
refinedstorage_version=3196167
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia
