#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilosequentia
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.18
minecraft_version=1.18
minecraft_version_range=[1.18, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=38
forge_minor=0
forge_patch=8
forge_version_range=[38.0.8,)
#########################################################
# API Verions                                           #
#########################################################
jei_version=8.0.0.12
jade_version=3544015
top_version=4.0.2
crafttweaker_version=7.1.0.307
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia
