#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.daemon=false
#########################################################
# JUnit/Testing                                         #
#########################################################
jb_annotations=23.0.0
junit_version=5.8.2
quicktheories_version=0.26
#########################################################
# Ex Nihilo Version                                     #
#########################################################
artifact_basename=ExNihiloSequentia
base_version=4.0.0
# Version pattern: MAJORMOD.MAJORAPI.MINOR.PATCH (Only MAJORMOD.MAJORAPI.MINOR are declared here)
# Update MAJORMOD when mod objects (items, blocks, block entities) are removed or fundamental mechanics are changed
# Update MAJORAPI when any part of the mod's public-facing API is change (reordering enums, changing method signatures, or removal of public methods)
# Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
# PATCH will automatically be appended to the version and handled by Jenkins
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.19
minecraft_version=1.19
minecraft_version_range=[1.19, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=41
forge_minor=1
forge_patch=0
forge_version_range=[41.1.0,)
#########################################################
# Mappings Version                                      #
#########################################################
mappings_channel=parchment
mappings_version=1.18.2-2022.07.17-1.19
#########################################################
# Mod Versions                                          #
#########################################################
#crafttweaker_version=9.1.90
crafttweaker_version_range=[9.1.90,)
jade_api_id=3906433
jade_id=3903693
jei_version=11.0.0.206
jei_version_range=[11.0.0.206.+,)
top_version=6.2.0-6
#cofh_core_version=1.6.2.16
#thermal_foundation_version=1.6.1.21
mekanism_version=10.3.0.467
#ae2_version=11.0.0-alpha.3
#mantle_version=1.9.22
#tinkers_version=3.5.0.21
kubejs_version=1900.6.0-build.55
rhino_version=1802.1.14-build.206
architectury_version=5.10.33
#########################################################
# CurseForge Options                                    #
#########################################################
curse_release_type=beta