#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina.exnihilosequentia
artifact_basename=ExNihiloSequentia
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.18
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=39
forge_minor=1
forge_patch=0
forge_version_range=[39,)
parchment_version=2022.02.13
#########################################################
# API Verions                                           #
#########################################################
jei_version=9.4.1.112
jade_api_id=3681459
jade_id=3681458
top_version=3665852
crafttweaker_version=9.0.80
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia