#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilosequentia
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=36
forge_minor=2
forge_patch=20
forge_version_range=[36.2.20,)
#########################################################
# API Verions                                           #
#########################################################
jei_version=7.7.1.138
jade_api_version=3467446
jade_version=3467445
top_version=3.1.4-22
crafttweaker_version=7.1.2.481
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia