#This file may have been edited by a Gradle Task.
#
#A note on the 'modVersion' property
#Version pattern: MAJOR.MINOR.PATCH
#Update MAJORMOD when mod objects (items, blocks, block entities) are removed, fundamental mechanics are changed, or backwards compatibility is broken.
#Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
#PATCH will automatically be created by GitVersion
#
#The value in gradle.properties is only used in local development
#architectury_version=6.5.69
#crafttweaker_version=10.1.39
#crafttweaker_version_range=[10.1.39,)
curseforge_id=400012
curseforge_url=https\://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia
forge_version=47.0.4
forge_version_range=[47,)
github_url=https\://github.com/NovaMachina-Mods/ExNihiloSequentia
#jade_api_id=4433885
#jade_id=4433884
#jei_version=11.6.0.1013
#jei_version_range=[11.6.0.1013,)
#kubejs_version=1902.6.0-build.142
#kubejs_version_range=[1902.6.0-build.142,)
loader_version_range=[47,)
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mod_id=exnihilosequentia
mod_name=Ex Nihilo\: Sequentia
mod_license=CC BY-NC-SA 4.0
mod_version=5.0.0
mod_group_id=com.novamachina.exnihilosequentia
mod_authors=NovaMachina
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
mod_description=Ex Nihilo\: Sequentia is a modern port of Ex Nihilo\: Creatio for 1.12, which in turn was a fork of Ex Nihilo\: Adscensio for 1.10, which was a continuation of Ex Nihilo for 1.7.10.
release_type=release
#rhino_version=1902.2.2-build.264
#top_version=6.2.0-6
changelog_start_commit=98997aab
modrinth_project_id=WhVa4xyw
nova_core_version=0.1.0