#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo Version                                  #
#########################################################
artifact_group=novamachina
artifact_basename=exnihilosequentia
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.17
minecraft_version=1.17.1
minecraft_version_range=[1.17, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=37
forge_minor=0
forge_patch=0
forge_version_range=[37,)
#########################################################
# API Verions                                           #
#########################################################
jei_version=7.7.0.103
hwyla_version=1.10.11-B78
top_version=3.0.8-14
crafttweaker_version=7.1.0.307
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia
