#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Ex Nihilo AE Version                                  #
#########################################################
artifact_group=novamachina.exnihilosequentia
artifact_basename=ExNihiloSequentia
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.18
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=40
forge_minor=0
forge_patch=19
forge_version_range=[40,)
parchment_version=2022.03.13
#########################################################
# API Verions                                           #
#########################################################
jei_version=9.5.3.143
jade_api_id=3681450
jade_id=3681449
top_version=3671753
crafttweaker_version=9.0.81
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=400012
github_repo=ExNihiloSequentia