#This file may have been edited by a Gradle Task.
#
#A note on the 'modVersion' property
#Version pattern: MAJORMOD.MAJORAPI.MINOR.PATCH
#Update MAJORMOD when mod objects (items, blocks, block entities) are removed, fundamental mechanics are changed, or backwards compatibility is broken.
#Update MAJORAPI when any part of the mod's public-facing API is changed, such as reordered enums, method signature changes, or removal of public methods.
#Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
#PATCH will automatically be created by GitHub Action
#
#The value in gradle.properties is only used in local development
curseforge_id=400012
curseforge_url=https\://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia
neo_version=47.1.79
neo_version_range=[47.1.79, 47.2.0)
github_url=https\://github.com/NovaMachina-Mods/ExNihiloSequentia
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mod_authors=NovaMachina
mod_description=Ex Nihilo\: Sequentia is a modern port of Ex Nihilo\: Creatio for 1.12, which in turn was a fork of Ex Nihilo\: Adscensio for 1.10, which was a continuation of Ex Nihilo for 1.7.10.
mod_group_id=novamachina.exnihilosequentia
mod_id=exnihilosequentia
mod_license=CC BY-NC-SA 4.0
mod_name=Ex Nihilo\: Sequentia
mod_version=5.0.0
modrinth_project_id=WhVa4xyw
nova_core_version=1.20.1-1.0.0-build.3
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
release_type=release
top_version=10.0.1-3
crafttweaker_version=14.0.12
jei_version=15.2.0.25
jade_id=4681833
jade_api_id=4681836
kubejs_version=2001.6.3-build.23
rhino_version=2001.2.2-build.6
architectury_version=9.1.12
pack_format_number=15
