#This file may have been edited by a Gradle Task.
#
#A note on the 'modVersion' property
#Version pattern: MAJOR.MINOR.PATCH
#Update MAJORMOD when mod objects (items, blocks, block entities) are removed, fundamental mechanics are changed, or backwards compatibility is broken.
#Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
#PATCH will automatically be created by GitVersion
#
#The value in gradle.properties is only used in local development
architecturyVersion=6.5.69
artifactBasename=ExNihiloSequentia
crafttweakerVersion=10.1.39
curseForgeId=400012
curseForgeUrl=https\://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia
forgeVersion=43.2.0
gitUrl=https\://github.com/NovaMachina-Mods/ExNihiloSequentia
jadeApiId=4433885
jadeId=4433884
jeiVersion=11.6.0.1013
kubejsVersion=1902.6.0-build.142
mappingsChannel=parchment
mappingsVersion=2022.11.27-1.19.2
minecraftVersion=1.19.2
modVersion=4.2.0
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
projectDescription=Ex Nihilo\: Sequentia is a modern port of Ex Nihilo\: Creatio for 1.12, which in turn was a fork of Ex Nihilo\: Adscensio for 1.10, which was a continuation of Ex Nihilo for 1.7.10.
projectProperName=Ex Nihilo\: Sequentia
releaseType=beta
rhinoVersion=1902.2.2-build.264
topVersion=6.2.0-6
changelogStartCommit=98997aab