#######################
### Gradle Settings ###
#######################
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

##########################
### Minecraft Settings ###
##########################
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

##########################
### Framework Settings ###
##########################
neo_version=20.2.86
neo_version_range=[20.2, 21)
mapping_channel=official
mapping_version=1.20.2
loader_version_range=[1,)
pack_format_number=15

####################
### Mod Settings ###
####################
mod_id=exnihilosequentia
mod_group_id=novamachina.exnihilosequentia
mod_version=6.0.0
mod_name=Ex Nihilo\: Sequentia
mod_authors=NovaMachina
mod_description=Ex Nihilo\: Sequentia is a modern port of Ex Nihilo\: Creatio for 1.12, which in turn was a fork of Ex Nihilo\: Adscensio for 1.10, which was a continuation of Ex Nihilo for 1.7.10.
mod_license=CC BY-NC-SA 4.0
github_url=https\://github.com/NovaMachina-Mods/ExNihiloSequentia
curseforge_url=https\://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia

###########################
### Dependency Settings ###
###########################
nova_core_version=1.20.2-2.0.0-build.SNAPSHOT
novacore_version_range=[2.0.0, 2.1.0)

########################
### Release Settings ###
########################
curseforge_id=400012
modrinth_project_id=WhVa4xyw
release_type=release

