pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "NeoForge"
            url = uri("https://maven.neoforged.net/releases")
        }
    }
}

buildscript {
    repositories {
        maven {
            name = "SpongePowered"
            url = uri("https://repo.spongepowered.org/repository/maven-public/")
        }
        maven {
            name = "MvnRepository"
            url = uri("https://mvnrepository.com/")
        }
    }
    dependencies {
        classpath("org.spongepowered:mixingradle:0.7+")
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")
}

rootProject.name = "ExNihiloSequentia"
