pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url("https://maven.minecraftforge.net/")
        }
        maven {
            url("https://maven.parchmentmc.org")
        }
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
}

rootProject.name = "ExNihiloSequentia"
